# enterprise-api-quality-platform

./: .factorypath  .gitignore  .project  README.md  docker-compose.yml  pom.xml  testng.xml
environments/: qa.properties
performance-tests/: orangehrm-load-test.jmx
src/main/java/com/framework/auth/: AuthManager.java
src/main/java/com/framework/builders/: AuthRequestBuilder.java  EmployeeRequestBuilder.java  LoginRequestBuilder.java  RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/main/java/com/framework/clients/: ApiClient.java  DeleteClient.java  GetClient.java  PostClient.java  PutClient.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/constants/: FrameworkConstants.java  KafkaTopics.java
src/main/java/com/framework/db/: DatabaseManager.java
src/main/java/com/framework/filters/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/framework/kafka/: KafkaConsumerManager.java  KafkaProducerManager.java
src/main/java/com/framework/listeners/: RetryListener.java
src/main/java/com/framework/models/request/: AuthRequest.java  EmployeeRequest.java  LoginRequest.java
src/main/java/com/framework/models/response/: AuthResponse.java  EmployeeResponse.java  LoginResponse.java
src/main/java/com/framework/performance/: PerformanceValidator.java
src/main/java/com/framework/retry/: RetryManager.java
src/main/java/com/framework/security/: SecretManager.java  SecurityValidator.java
src/main/java/com/framework/utils/: AsyncWaitUtility.java  CorrelationIdManager.java  JacksonUtils.java  ResponseExtractor.java  RetryUtil.java  TestDataGenerator.java
src/main/java/com/framework/validators/: ResponseValidator.java  SchemaValidator.java
src/main/java/com/framework/wiremock/: WireMockManager.java
src/test/java/com/tests/: BaseTest.java  BaseWireMockTest.java
src/test/java/com/tests/api/: CreateEmployeeApiTest.java  EmployeeApiChainingTest.java  GetEmployeesApiTest.java  NegativeEmployeeApiTest.java
src/test/java/com/tests/kafka/: EventualConsistencyTest.java  KafkaEventTest.java
src/test/java/com/tests/performance/: ApiPerformanceTest.java
src/test/java/com/tests/security/: FuzzTestingExample.java  InvalidTokenTest.java  SecurityHeadersTest.java  SensitiveDataExposureTest.java  SqlInjectionTest.java  UnauthorizedAccessTest.java
src/test/java/com/tests/wiremock/: ContractValidationTest.java  FaultInjectionTest.java  LatencySimulationTest.java  MockEmployeeApiTest.java
src/test/resources/: log4j2.xml
src/test/resources/schemas/: employee-schema.json
